[00:10.90] Playing world cup in the street
[00:13.12] Making magic with my feet
[00:14.33] I'm spotted by a scout
[00:15.58] "Bring your boots, you'll turn out"
[00:16.87] Put on the shirt for my first game
[00:19.25] And scored a hat-trick won the fame
[00:20.59] Local boy is hero gets a contract,
[00:21.83] Lots of zeros
[00:24.17] Glory Glory Football Fairy Story
[00:40.17] 
[00:30.06] I'm captain I am class
[00:31.35] I am the genius of the grass
[00:32.73] Showing style and skill and grace
[00:33.95] Wonder goals and lightning pace
[00:35.34] 10 to go at Wembley
[00:37.70] All the crowd are calling me
[00:38.96] To lead the team and win the cup
[00:39.57] 1-0 down, 2-1 up