[00:00.26] Пушистый белый снег, кружа над головой,
[00:04.25] Накрыл весь город холодной своей пеленой.
[00:07.90] Давай тот заветный мотив с тобой отыщем,
[00:13.96] Чтобы вместе исполнить его!
[00:27.46] 
[00:32.72] Видно, этот снег - последний за сезон,
[00:36.47] Серебром ажурным украсил город он,
[00:40.13] На дорожках, где с тобой ходили мы,
[00:43.88] Все следы шагов давно уж не видны.
[01:00.88] 
[00:47.91] От дыханья пар витает надо мной,
[00:51.55] Я смотрю на грустный небесный свод ночной,
[00:55.32] Ведь к утру развеется всё волшебство:
[00:59.01] Нам, когда придёт рассвет, расстаться суждено.
[01:22.01] 
[01:02.76] Опять не найти мне мужества:
[01:06.76] Сказать о главном не получится,
[01:10.45] И твоей руки дрожащей всё ещё
[01:14.12] Коснуться никак не решусь...
[01:28.12] 
[01:19.47] Пушистый белый снег, кружа над головой,
[01:23.12] Накрыл весь город холодной своей пеленой...
[01:27.19] Давай тот заветный мотив с тобой отыщем,
[01:32.03] И исполним вдвоём его!
[01:43.03] 
[01:34.33] Пока мой сладкий сон не подошёл к концу,
[01:38.08] Тебе о чувствах прекрасных поведать хочу!
[01:41.89] Пускай же голос, как хлопья пушистого снега,
[01:47.71] Нежной песней опустится с неба.
[02:03.21] 
[01:59.12] Этот ветерок - последний за сезон,
[02:02.92] Город наш дыханьем своим окутал он,
[02:06.62] И бутоны на заснеженных ветвях -
[02:10.31] Как напоминанье, что близка весна.
[02:27.31] 
[02:14.09] У тебя сейчас такой забавный вид,
[02:17.76] Ты на самом деле умеешь рассмешить.
[02:21.57] Только вот ребячество не проведёт:
[02:25.25] За взрослением твоим слежу из года в год.
[02:45.75] 
[02:28.92] Опять душит нерешительность,
[02:32.98] И ускользает всё стремительно:
[02:36.61] Капли слёз, что побежали по щекам,
[02:40.43] Увидеть, прощаясь с тобой, мне не удалось!
[03:01.43] 
[03:19.34] Пушистый белый снег кружит над головой,
[03:23.15] Румянец щёки залил от объятий с тобой.
[03:27.01] Пускай с этих пор навсегда в едином ритме
[03:31.85] Зазвучат наши голоса... и сердца!
[03:48.35] 
[03:36.09] Пушистый белый снег, над головой кружит,
[03:40.03] Затем, на землю упав, тает в этот же миг.
[03:43.76] Давай тот мотив, что исполнили мы вместе,
[03:48.85] Поклянемся не забывать!
[04:00.35] 
[03:51.29] Когда свои глаза открою я опять,
[03:54.62] То знаю, что не смогу здесь тебя отыскать,
[03:58.97] И лишь твой голос, как хлопья пушистого снега,
[04:04.78] Что бы мне ни принёс новый день,
[04:07.45] Сияя во тьме серебром, непременно
[04:12.47] Нежной песней опустится с неба.
[04:27.97] 
[04:18.00] Наконец, он опустится с ясного неба.