[00:00.89] キラリ光る 白い雪が
[00:04.47] 少しずつ街を染めてゆく
[00:08.59] さぁ 二人で奏でるメロディー
[00:14.24] 探しに出かけよう
[00:18.24] 
[00:33.20] この冬 最後の雪が
[00:36.92] 僕らの街に舞い降りた
[00:40.69] 二人が歩いた道の
[00:44.31] 足跡は消えてしまう
[00:48.81] 
[00:48.02] 冷たい空気吸い込んで
[00:51.90] 泣き出しそうな空を見た
[00:55.63] 明日の朝には二人
[00:59.35] 別々の場所へ歩き出す
[01:04.35] 
[01:03.10] 臆病すぎた僕は
[01:06.72] 大事なことも言えず
[01:10.52] 震える君のその手を
[01:14.45] 握ることさえも...
[01:19.45] 
[01:19.62] キラリ光る 白い雪が
[01:23.26] 少しずつ街を染めてゆく
[01:27.30] さぁ 二人で奏でるメロディー
[01:32.29] 探しに出かけよう
[01:36.29] 
[01:34.75] 長い夢が覚める前に
[01:38.28] この想い君に届けたい
[01:42.39] きっと、また新しい歌声が
[01:48.25] この空に舞い降りる
[01:52.75] 
[01:59.44] この冬 最後の風が
[02:02.94] 僕らの街を吹き抜けた
[02:06.94] 枯れ木に宿る蕾が
[02:10.64] 春の訪れを告げる
[02:14.64] 
[02:14.49] おどけた顔で誤魔化して
[02:18.04] うつむく僕を揶揄った
[02:21.81] 去年の冬より少し
[02:25.68] 大人びた君のその笑顔
[02:30.68] 
[02:29.32] 不器用すぎた僕は
[02:33.02] 大事なこと見落とし
[02:36.94] こぼれる君の涙に
[02:40.66] 気づくことさえもできなくて
[02:47.16] 
[03:19.67] ヒラリ落ちる 白い雪が
[03:23.29] 少しずつ頬を染めてゆく
[03:27.38] もう、二人で奏でるリズム
[03:31.92] 途切れないように ずっと...
[03:39.42] 
[03:36.62] キラリ光る 白い雪が
[03:40.08] 少しずつ空へ溶けてゆく
[03:44.08] ねえ、二人で奏でたメロディー
[03:48.90] 忘れはしないよ
[03:52.40] 
[03:51.40] 長い夢が覚める頃に
[03:55.06] 君はもう消えてしまうけど
[03:59.23] きっと また懐かしい歌声が
[04:04.96] 新しい未来で 光り輝く雪になって
[04:12.42] この空に舞い降りる
[04:18.16] やがて目の前に舞い降りる