[00:01.15] 離れてしまうその前に... I LOVE YOU
[00:23.05] 12月の空に舞う どこまでも白い吐息
[00:29.48] 黄昏に注ぐ雪が 恋人達を包んだ
[00:36.02] wow そんなにたいした出会いじゃない
[00:42.52] 寂しさを分け合うように時間をKISSで埋めた
[00:48.83] 街のネオンの光は 闇をより深くする
[00:55.38] 響くチャペルの鐘の音 震える人を知らない
[01:01.93] wow 家路を急ぐ人々の群れ
[01:08.30] 凍りそうなこの街で生きるオマエを見た
[01:15.12] 離れてしまうその前に もう一度だけ TAKE ME HIGHER
[01:21.53] 奪い尽くして何もかも スレたジキルとハイドで
[01:28.18] 2人の距離が微妙過ぎて 身体は熱く TAKE ME HIGHER
[01:34.37] 本気の愛じゃなくていい 傷を舐め合う愛でいい uh...
[02:34.75] 狭いベットで2人は 長すぎる夜を繋ぐ
[02:41.39] 目覚める朝 素顔も 名前も知らないままで
[02:47.73] wow 誰にも言えない秘密がある
[02:54.37] 少女のあどけなさ娼婦のその女らしさ wow...
[03:02.66] 離れてしまうその前に もう一度だけ TAKE ME HIGHER
[03:09.05] 奪い尽くして何もかも スレたジキルとハイドで
[03:15.63] 2人の距離が微妙過ぎて 身体は熱く TAKE ME HIGHER
[03:21.85] 本気の愛じゃなくていい 傷を舐め合う愛でいい
[03:28.64] 離れてしまうその前に もう一度だけ TAKE ME HIGHER
[03:34.90] 奪い尽くして何もかも スレたジキルとハイドで wow
[03:43.06] uh... uh... uh... uh...